{
    "name": "vidiasoft/cotizaciones",
    "description": "Proyecto de cotizaciones de winfenix",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "José Gutiérrez",
            "email": "gutiecuador@gmail.com"
        }
    ],
    "require": {
        "mpdf/mpdf": "6.1.0",
        "phpmailer/phpmailer": "^6.0",
        "vlucas/phpdotenv": "^5.3"
    },
    "autoload": {
        "psr-4": {"App\\": "src/"},
        "files": ["config/Global.php"]
    }
}
